apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "library-app.fullname" . }}-django
  namespace: {{ include "library-app.namespace" . }}
  labels:
    {{- include "library-app.labels" . | nindent 4 }}
    component: django
spec:
  replicas: {{ .Values.django.replicas }}
  selector:
    matchLabels:
      {{- include "library-app.selectorLabels" . | nindent 6 }}
      component: django
  template:
    metadata:
      labels:
        {{- include "library-app.selectorLabels" . | nindent 8 }}
        component: django
    spec:
      containers:
      - name: django
        image: "{{ .Values.django.image.repository }}:{{ .Values.django.image.tag }}"
        command: ['sh', '-c', 
          'until nc -z library-app-mysql 3306; do echo "Waiting for MySQL..."; sleep 5; done; echo "MySQL is ready!"']
        imagePullPolicy: {{ .Values.django.image.pullPolicy }}
        ports:
        - containerPort: 8000
        env: 
        - name: DATABASE_HOST
          value: "library-app-mysql"
        - name: DATABASE_NAME
          value: "lib_db"
        - name: DATABASE_USER
          value: "root"
        - name: DATABASE_PASSWORD
          value: "root"
        # - name: DATABASE_HOST
        #   valueFrom:
        #     secretKeyRef:
        #       name: {{ include "library-app.fullname" . }}-django
        #       key: database-host
        # - name: DATABASE_NAME
        #   valueFrom:
        #     secretKeyRef:
        #       name: {{ include "library-app.fullname" . }}-django
        #       key: database-name
        # - name: DATABASE_USER
        #   valueFrom:
        #     secretKeyRef:
        #       name: {{ include "library-app.fullname" . }}-django
        #       key: database-user
        # - name: DATABASE_PASSWORD
        #   valueFrom:
        #     secretKeyRef:
        #       name: {{ include "library-app.fullname" . }}-django
        #       key: database-password
        - name: DJANGO_SETTINGS_MODULE
          value: {{ .Values.django.environment.DJANGO_SETTINGS_MODULE | quote }}
        - name: DJANGO_DEBUG
          value: {{ .Values.django.environment.DJANGO_DEBUG | quote }}
        - name: WATCHMAN
          value: {{ .Values.django.environment.WATCHMAN | quote }}
        - name: REDIS_PORT
          value: "6379"