apiVersion: v1
kind: Service
metadata:
  name: {{ include "library-app.fullname" . }}-django
  labels:
    {{- include "library-app.labels" . | nindent 4 }}
    component: django
spec:
  type: {{ .Values.django.service.type }}
  ports:
  - port: {{ .Values.django.service.port }}
    targetPort: 8000
    protocol: TCP
  selector:
    {{- include "library-app.selectorLabels" . | nindent 4 }}
    component: django