{{- if .Values.nextjs.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "library-app.fullname" . }}-nextjs
  namespace: {{ include "library-app.namespace" . }}
  labels:
    {{- include "library-app.labels" . | nindent 4 }}
    component: nextjs
spec:
  type: {{ .Values.nextjs.service.type }}
  ports:
    - port: {{ .Values.nextjs.service.port }}
      targetPort: 3000
      protocol: TCP
  selector:
    {{- include "library-app.selectorLabels" . | nindent 4 }}
    component: nextjs
{{- end }}