{{- if .Values.mysql.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "library-app.fullname" . }}-mysql
  labels:
    {{- include "library-app.labels" . | nindent 4 }}
type: Opaque
data:
  root-password: {{ .Values.mysql.rootPassword | b64enc | quote }}
  database: {{ .Values.mysql.database | b64enc | quote }}
{{- end }}

---

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "library-app.fullname" . }}-django
  labels:
    {{- include "library-app.labels" . | nindent 4 }}
type: Opaque
data:
  database-password: {{ .Values.mysql.rootPassword | b64enc | quote }}
  database-user: {{ "root" | b64enc | quote }}
  database-name: {{ .Values.mysql.database | b64enc | quote }}